package hreday.sagar.foodreceipe.Fragments;


import android.content.Intent;
import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.GridLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import java.util.List;

import hreday.sagar.foodreceipe.EngActivity1.EnglishActivity;
import hreday.sagar.foodreceipe.EngActivity2.EnglishActivity2;
import hreday.sagar.foodreceipe.EngActivity3.EnglishActivity3;
import hreday.sagar.foodreceipe.EngActivity4.EnglishActivity4;
import hreday.sagar.foodreceipe.EngActivity5.EnglishActivity5;
import hreday.sagar.foodreceipe.EngActivity6.EnglishActivity6;
import hreday.sagar.foodreceipe.English.Adapter;
import hreday.sagar.foodreceipe.English.ApiInterface;
import hreday.sagar.foodreceipe.English.PojoClass;
import hreday.sagar.foodreceipe.MainActivity;
import hreday.sagar.foodreceipe.R;
import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;
import
