<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/engdinner1"></ImageView>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="World's Best Lasagna"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:text="It takes a little work, but it is worth it."

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:text="1 pound sweet Italian sausage\n\n
¾ pound lean ground beef\n\n
½ cup minced onion\n\n
2 cloves garlic, crushed\n\n
1 (28 ounce) can crushed tomatoes\n\n
2 (6 ounce) cans tomato paste\n\n
2 (6.5 ounce) cans canned tomato sauce\n\n
½ cup water\n\n
2 tablespoons white sugar\n\n
1 ½ teaspoons dried basil leaves\n\n
½ teaspoon fennel seeds\n\n
1 teaspoon Italian seasoning\n\n
1 ½ teaspoons salt, divided, or to taste\n\n
¼ teaspoon ground black pepper\n\n
4 tablespoons chopped fresh parsley\n\n
12 lasagna noodles\n\n
16 ounces ricotta cheese\n\n
1 egg\n\n
¾ pound mozzarella cheese, sliced\n\n
¾ cup grated Parmesan cheese\n\n

"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#00897B"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Directions"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Step 1\n\n
In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.

 \n\nStep 2\n\n
Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.

 \n\nStep 3\n\n
Preheat oven to 375 degrees F (190 degrees C).

 \n\nStep 4\n\n
To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13 inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.

\n\nStep 5\n\n
Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>