<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/engrice9"></ImageView>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Stovetop Saffron Rice"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"
android:text="Takes a little time but well worth the wait!"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="2 cups uncooked long-grain rice\n\n
¾ teaspoon crushed saffron threads\n\n
4 tablespoons butter\n\n
6 whole cardamom seeds\n\n
4 whole cloves\n\n
3 cinnamon sticks\n\n
1 onion, chopped\n\n
3 cups boiling vegetable broth\n\n
1 teaspoon salt"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#00897B"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Directions"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:text="Step 1\n
Cover rice with cold water and set aside to soak for 30 minutes.

\n\n Step 2\n
Soak saffron threads in 2 tablespoons boiling water.

 \n\nStep 3\n
Melt butter in a large saucepan over medium heat; add cardamom, cloves and cinnamon and fry 2 minutes, stirring occasionally. Stir in onion and saute, stirring occasionally, until golden brown. Stir in the rice, reduce heat to low and simmer for 5 minutes, stirring constantly.

 \n\nStep 4\n
Pour in the boiling broth and stir in the salt and saffron.

 \n\nStep 5\n
Cover and cook until rice is cooked and all liquid is absorbed, about 40 minutes."

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>