<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerInside"
                android:src="@drawable/engbreakfat3"></ImageView>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Pumpkin Bread IV"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
              android:text="This is an all time, excellent, every time recipe. It is very simple, and so well loved by many. I make these for family, friends, school functions, work functions, for gifts etc. It has always been raved about - even by kids! I recommend bringing this to your Thanksgiving function; you will be thanked many times for this delicious taste treat. This is a large quantity, but you will end up making this size batch more than once. You can also make muffins and small loaves using this recipe; bake for 30 to 35 minutes."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="3 cups canned pumpkin puree\n\n1 1/2 cups vegetable oil\n\n4 cups white sugar\n\n6 eggs\n\n4 3/4 cups all-purpose flour\n\n1 1/2 teaspoons baking powder\n\n1 1/2 teaspoons salt\n\n1 1/2 teaspoons ground cinnamon\n\n1 1/2 teaspoons ground nutmeg\n\n1 1/2 teaspoons ground cloves"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#00897B"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Directions"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Preheat the oven to 350 degrees F (175 degrees C). Grease and flour three 9x5 inch loaf pans.\n\nIn a large bowl, mix together the pumpkin, oil, sugar, and eggs. Combine the flour, baking powder, baking soda, salt, cinnamon, nutmeg, and cloves; stir into the pumpkin mixture until well blended. Divide the batter evenly between the prepared pans.\n\nBake in preheated oven for 45 minutes to 1 hour. The top of the loaf should spring back when lightly pressed."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>