<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/engrice8"></ImageView>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Cinnamon Rice"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:text="Simple, yet easy rice recipe. My family doesn't like plain rice, so we had to come up with something different."


                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:text="1 cup uncooked rice\n\n2 cups water\n\n2 tablespoons nonfat milk\n\n5 tablespoons raisins\n\n2 teaspoons margarine\n\n1/2 teaspoon ground cinnamon1 teaspoon sugar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#00897B"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Directions"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
              android:text="Bring rice, water, milk, raisins, and margarine to a boil in a saucepan over medium-high heat, stirring occasionally. Reduce heat to low, cover, and cook until liquid has absorbed and rice is tender, about 15 minutes. Mix together cinnamon and sugar, sprinkle over rice to serve."

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>