<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/engmeat5"></ImageView>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Barbecue Ribs"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

               android:text="This recipe is easier than it sounds. I usually cook the ribs the day before and grill them for a quick dinner the next night. FYI: the sauce is much better after it is cooked. It is not a dipping sauce."

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
             android:text="4 pounds pork spareribs\n\n
1 cup brown sugar\n\n
¼ cup ketchup\n\n
¼ cup soy sauce\n\n
¼ cup Worcestershire sauce\n\n
¼ cup rum\n\n
½ cup chile sauce\n\n
2 cloves garlic, crushed\n\n
1 teaspoon dry mustard\n\n
1 dash ground black pepper"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#00897B"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Directions"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
             android:text="Step 1\n
Preheat oven to 350 degrees F (175 degrees C). Cut spareribs into serving size portions, wrap in double thickness of foil, and bake for 1 1/2 hours. Unwrap, and drain drippings. (I usually freeze the drippings to use later in soups.) Place ribs in a large roasting pan.

 \n\nStep 2\n
In a bowl, mix together brown sugar, ketchup, soy sauce, Worcestershire sauce, rum, chile sauce, garlic, mustard, and pepper. Coat ribs with sauce and marinate at room temperature for 1 hour, or refrigerate overnight.

 \nStep 3\n\n
Preheat grill for medium heat. Position grate four inches above heat source.

 \nStep 4\n\n
Brush grill grate with oil. Place ribs on grill, and cook for 30 minutes, basting with marinade."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>