<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/engrice6"></ImageView>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="House Fried Rice"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:text="Loaded with shrimp, ham, chicken, and veggies, just like in your favorite Chinese restaurant. This 'House' Fried Rice is delicious and an excellent use of leftovers! Feel free to substitute ingredients, depending on what you have on hand."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:text="1 ½ cups uncooked white rice\n\n
3 tablespoons sesame oil\n\n
1 small onion, chopped\n\n
1 clove garlic, chopped\n\n
1 cup small shrimp - peeled and deveined\n\n
½ cup diced ham\n\n
1 cup chopped cooked chicken breast\n\n
2 stalks celery, chopped\n\n
2 carrots - peeled and diced\n\n
1 green bell pepper, chopped\n\n
½ cup green peas\n\n
1 egg, beaten\n\n
¼ cup soy sauce"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#00897B"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Directions"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Step 1\n
Cook rice according to package directions. While rice is cooking, heat a wok or large skillet over medium-high heat. Pour in sesame oil and stir in onion. Fry until golden, then add garlic. When garlic is lightly browned, mix in shrimp, ham, and chicken. Fry until shrimp is pink.

 \n\nStep 2\n
Lower heat to medium and stir in celery, carrot, green pepper, and peas. Fry until vegetables are crisp-tender. Stir in beaten egg and cook just until egg is scrambled and firm.

 \n\nStep 3\n
When rice is done, mix thoroughly with vegetables and stir in soy sauce. Adjust seasoning to your preference and serve immediately."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>